
3# max&min in array
3# swap first and last element
3# remove nth occurence of the word from a list
3# find missing number in python
3# Write a Python Program to print Prime Numbers between 2 numbers
3# 9. Given an array arr[] of n elements, write a Python function to search a given element x in arr[].
3# 12. Write a Python program to join two strings (Hint: using join())
3# 13. Write a Python program to extract digits from given string
3# 15. Given


3    Q04).  Write a program in Python to print the Fibonacci series using iterative method.                   
3    Q05).  Write a program in Python to print the fibonacci series using recursive method.                   
3    Q06).  Write a program in Python to check whether a number is palindrome or not using iterative method.  
3    Q09).  Write a program in Python to check if a number is binary?                                         
3    Q16). Python Program to find the Average of numbers with explanations.                                  
3    Q16). Python program to count alphabets, digits and special characters.                                  
3    Q19). Python program to concatenate two strings using join() method.                                     
3    Q22). Python program to calculate sum of integers in string.                                             
3    Q23). Python Program to sort characters of string in ascending order.                                    
3    Q24). Python Program to sort character of string in descending order.                                    
3    Q05). Write a program in Python to find largest and smallest number in array.                                      
3    Q06). Write a program in Python to find second highest number in an integer array.                                 
3    Q07). Write a program in Python to find top two maximum number in array?                                           
3    Q09).  Python program to find top two maximum number in array.                                                     
3    Q13). Python program to insert an element at end of an Array.                                                      
3    Q15). Python Program to delete element at end of Array.                                                            
3    Q23). Python Program to merge two arrays.                                                                          
3    Q25). Python Program to add two number using recursion.                                                            
3      *Q-sorting method


3 # Decimal to Binary Conversion in C, C++, Java | How to convert decimal to binary | #3 Coding Bytes	
3 # Remove Duplicates In Python	
3 # Find Maximum & Minimum Element In list - Python Interview Question	
3 # Pattern Programs in C | Half Pyramid Pattern Series | #7 Coding Bytes	
3 # Program to find HCF & LCM of two numbers in C | #6 Coding Bytes	
3 # Pattern Programs Part 2 | Full Pyramid Pattern Program in C | #8 Coding Bytes	
3 # Recursive Python function to calculate sum of first N natural numbers	
3 # Recursive Python function to print first N even natural numbers	
3 # Python Program to merge two tuples | MySirG.com	
3 # Recursive function to print first N even natural numbers in reverse Order | Python Programs	
3 # FIND MISSING NUMBER IN AN ARRAY IN PYTHON	
3 # Python script to print index of all occurrence of given element in a given list	
3 # Python function to return next prime number हिंदी में	
3 # Frequently Asked Python Program 10: How To Remove Nth occurrence of the word from a List	
3 # Frequently Asked Python Program 18:Find Smallest & Largest Numbers in a List	
3 # Frequently Asked Python Program 19:Find 2nd Largest Number in a List	
3 # Remove Duplicates from Sorted Array	
3 # Remove duplicates in-place	
3 # Program to find whether a number is prime or not - O(n/2) and O(sqrt(n)) Approach	
3 # Print Prime num0bers in between 1 to N 	
3 # 2Check whether a number is Palindrome or Not using Recursion	
3 # 5Find the missing no. in an array - Common Interview Question	
3 # How do you convert a given String into int like the atoi()? (solution)
3 # How do you reverse an array in place in Java? (solution)
3 # How are duplicates removed from an array without using any library? (solution)
3 # How do you find the missing number in a given integer array of 1 to 100? (solution)
3 # How are duplicates removed from a given array in Java? (solution)
3 # how to remove the duplicate character from String? (solution)
3 # How do you find duplicate characters in a given string? (solution)
3 # How do you check if a given string is a palindrome? (solution)
3 # How do you check if two strings are a rotation of each other? (solution)
3 # How to find all prime factors of a given number? (solution)
3 # How to print all prime numbers up to a given number? (solution)
3 # How to add two numbers without using the plus operator in Java? (solution)
3 # Python Script to remove duplicate characters from a string हिंदी में	
